<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School-progect</title>
    <style>
        /* font-name */

        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

        .quicksand-Quicksand {
            font-family: "Quicksand", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        /* 
        * {
            margin: 0;
            padding: 0;
        } */

        /* color section */
        /* bg-orange */

        .bg-orange {
            background-color: rgb(254, 163, 1);
        }

        .bg-black {
            background-color: rgb(17, 17, 17);
        }

        /* back-ground our-story section */
        .bg-our-story {
            background: url("/assets/bg.png"),
                linear-gradient(0deg,
                    rgba(254, 163, 1, 0.3),
                    rgba(255, 255, 255, 0.3) 100%);
        }

        .bg-footer {
            background-color: rgb(1, 172, 253);
        }

        /* font color */
        .orange {
            color: rgb(254, 163, 1);
        }

        .black {
            color: rgb(17, 17, 17);
        }

        .blue {
            color: rgb(1, 172, 253);
        }

        .light-aqua {
            color: rgb(5, 212, 223);
        }

        .aqua-blue {
            color: rgb(93, 88, 239);
        }

        .deep-black {
            color: rgb(0, 0, 0);
        }

        .white {
            color: rgb(255, 255, 255);
        }

        .read-more-middle {
            color: rgb(135, 0, 255);
        }

        /* font size */
        .nav-font {
            font-size: 1.25em;
        }

        /* sharded all */

        .display-flaex {
            display: flex;
        }

        /* buttom sherded */
        .content-buttom,
        .enroll,
        .View-All,
        .button-view-all {
            padding: 5px 40px;
            border-radius: 8px;
            border: none;
        }

        /* .white {
            max-width: 1140px;
            margin: 0px auto;
        } */

        .bg {
            background-image: url("/assets/bg.png");
        }

        /* navbar */
        .logo {
            height: 30px;
            width: 30px;
            align-items: center;
        }

        .nav {
            align-items: center;
            justify-content: space-around;

        }

        .nav-boder {
            /* visibility: hidden; */
            border-bottom: 1px solid rgb(254, 163, 1);
        }

        .school-nav {
            display: flex;
        }

        .school-name {
            font-size: 2em;
            font-weight: 700;
        }

        .link-li,
        .links,
        .links-anchor,
        .link {
            list-style: none;
            margin: 20px;
        }

        .links-a,
        .read-more,
        .anchor,
        .links-anchor {
            /* font-size: 1.25em; */
            text-decoration: none;
        }

        /* banner */

        .banner {
            /* max-width: 1158.61px;
       max-height: 575px; */
            max-width: 1158.61px;
            max-height: 575px;
            margin: 0 auto;
            /* border: 1px solid rgb(254, 163, 1); */
            justify-content: space-between;
            align-items: center;
        }

        .banner-info {
            /* border: 1px solid rgb(254, 163, 1); */
            max-width: 640px;
            max-height: 183px;
        }

        .title-clolor {
            font-size: 3.25em;
            font-weight: 700;
        }

        /* currayculam */

        .titel-titel {
            font-size: 3em;
            font-weight: 700;
            text-align: center;
        }

        .skill-container {
            gap: 30px;
            justify-content: center;
            margin-top: 60px;
            margin-bottom: 80px;
            align-items: center;
        }

        .skill {
            text-align: center;
            width: 367.8px;
            height: 476.78px;
            padding: 50px;
        }

        .skill-kinder {
            box-sizing: border-box;
            border: 0.94px solid rgb(222, 245, 255);
            border-radius: 18.86px;

            box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
            background: linear-gradient(180deg,
                    rgb(222, 245, 255),
                    rgba(255, 255, 255, 0) 40%),
                rgb(255, 255, 255);
        }

        .skill-elementry {
            box-sizing: border-box;
            border: 0.94px solid rgb(255, 244, 220);
            border-radius: 18.86px;

            box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
            background: linear-gradient(180deg,
                    rgb(255, 244, 220),
                    rgba(255, 255, 255, 0) 40%),
                rgb(255, 255, 255);
        }

        .skill-middle {
            box-sizing: border-box;
            border: 0.94px solid rgb(242, 232, 255);
            border-radius: 18.86px;

            box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
            background: linear-gradient(180deg,
                    rgb(238, 225, 255),
                    rgba(255, 255, 255, 0) 40%),
                rgb(255, 255, 255);
            /* skill-button  */
        }

        .left-arrow,
        .right-arrow {
            width: 60px;
            height: 60px;
            border: none;
            padding: 20px;
            border-radius: 50%;
            font-size: 1.5em;
            font-weight: 700;
            text-align: center;
        }

        .button-container {
            text-align: center;
        }

        /* our story section  */
        .story-container {
            display: grid;
            gap: 20px;
            justify-content: center;

            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-areas:
                "story-1   story-2   story-3"
                "story-1   story-4   story-5";
        }

        .story {
            border-radius: 20px;
        }


        .story-1 {
            font-weight: 700;
            color: rgb(0, 0, 0);
            max-width: 540.27px;
            max-height: 630.52px;
            grid-area: story-1;
            border-radius: 16px;
            padding: 10px;
            background: rgb(255, 255, 255);
        }

        .story-1-button {
            border-radius: 47.93px;

            background: rgb(60, 216, 232);
            border: none;
            padding: 15px;
            font-weight: 600;
            margin-left: 100px;
            margin-top: -150px;
        }

        .story-2 {
            font-weight: 700;
            color: rgb(0, 0, 0);
            max-width: 290.69px;
            max-height: 301.61px;
            grid-area: story-2;
            border-radius: 16px;
            padding: 10px;
            background: rgb(255, 255, 255);
        }

        .story-2-button {
            border-radius: 47.93px;
            font-weight: 500;
            background: rgb(149, 178, 38);
            border: none;
            padding: 10px 20px;
            margin-left: 50px;
            margin-top: -150px;
        }

        .story-3 {
            font-weight: 700;
            color: rgb(0, 0, 0);
            max-width: 290.69px;
            max-height: 301.61px;
            grid-area: story-3;
            border-radius: 16px;
            padding: 10px;
            background: rgb(255, 255, 255);
        }

        .story-3-button {
            border-radius: 47.93px;
            font-weight: 500;
            background: rgb(93, 88, 240);
            border: none;
            padding: 10px 20px;
            margin-left: 50px;
            margin-top: -150px;
        }

        .story-4 {
            font-weight: 700;
            color: rgb(0, 0, 0);
            max-width: 290.69px;
            max-height: 301.61px;
            border-radius: 16px;

            background: rgb(255, 255, 255);
            grid-area: story-4;
            padding: 10px;
        }

        .story-4-button {
            border-radius: 47.93px;
            font-weight: 500;
            background: rgb(149, 178, 38);
            border: none;
            padding: 10px 20px;
            margin-left: 50px;
            margin-top: -150px;
        }

        .story-5 {
            font-weight: 700;
            color: rgb(0, 0, 0);
            max-width: 290.69px;
            max-height: 301.61px;
            border-radius: 16px;

            background: rgb(255, 255, 255);
            grid-area: story-5;
            padding: 10px;
        }

        .story-5-button {
            border-radius: 47.93px;
            font-weight: 500;
            background: rgb(149, 178, 38);
            border: none;
            padding: 10px 20px;
            margin-left: 50px;
            margin-top: -150px;


        }

        .story-titel {

            text-align: center;
        }

        .story-titel-titel {
            font-size: 3em;
            font-weight: 700;
        }



        /* fotter  */
        .footer {
            justify-content: space-around;
            max-width: 1070.91px;
            max-height: 222px;
            padding: 123px 140px 174px 228px;
        }

        .button-view {
            text-align: center;
            padding: 60px;
        }

        @media screen and (max-width:576px) {


            * {
                margin: 0px auto;
            }

            /* banner */
            .banner {
                flex-direction: column-reverse;
            }

            .banner-info {
                font-size: 2em;

                text-align: center;
                margin: 10px;
            }

            .skill-container {
                flex-direction: column;
            }

            .story-container {
                grid-template-areas:
                    "story-4 story-3"
                    "story-2 story-4"
                    "story-3 story-4"


            }

            .footer {
                flex-direction: column;
            }


        }
    </style>
</head>

<body class="quicksand-Quicksand">
    <header>
        <nav class="nav display-flaex .white ">
            <div class="school-nav display-flaex">
                <!-- <img class="school-logo" src="../assets/logo.png" alt="logo of the school"> -->
                <img class="logo display-flaex" src="/assets/logo.png" alt="" />
                <h3 class="school-name">SCHOOL</h3>
            </div>
            <div class="link nav-font">
                <ul class="link-container display-flaex">
                    <li class="link-li">
                        <a class="links-a orange" href=""> Home </a>
                    </li>
                    <li class="link-li"><a class="links-a blue" href=""> About </a></li>
                    <li class="link-li">
                        <a class="links-a light-aqua" href=""> Faclities </a>
                    </li>
                    <li class="link-li">
                        <a class="links-a aqua-blue" href=""> Admission </a>
                    </li>
                </ul>
            </div>
            <div class="Contact">
                <button class="content-buttom white bg-orange nav-font">
                    Contact
                </button>
            </div>
        </nav>
        <div class="banner display-flaex">
            <div class="banner-info">
                <h2 class="title-clolor">
                    <span class="orange">Empowering</span><br />
                    students from small age <span class="blue">towards vision</span>
                </h2>
                <p class="titel-des">
                    With the courage, Confidence, Creativity and Compassion to make
                    their Unique Contribution in a Diverse and Dynamic World.
                </p>
                <buttom class="enroll bg-black white">Enroll Now</buttom>
            </div>
            <div class="banner-image">
                <img src="/assets/hero-kids.png" alt="" />
            </div>
        </div>

    </header>
    <main>
        <section class="bg">
            <div class="title">
                <h3 class="titel-titel">Standard Curriculum</h3>
            </div>
            <div class="skill-container display-flaex">
                <div class="skill skill-kinder">
                    <img src="/assets/kinder.png" alt="kinder.png" />
                    <h3 class="header">Standard Curriculum</h3>
                    <p class="skill-des">
                        Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mu sdis parturient
                    </p>
                    <a href="" class="read-more aqua-blue">Read More</a>
                </div>
                <div class="skill skill-elementry">
                    <img src="/assets/elementary.png" alt="elementary.png" />
                    <h3 class="header">Elementary School</h3>
                    <p class="skill-des">
                        Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mu sdis parturient
                    </p>
                    <a href="" class="read-more orange">Read More</a>
                </div>
                <div class="skill skill-middle">
                    <img src="/assets/middle.png" alt="middle" />
                    <h3 class="header">Middle (10-16) Years</h3>
                    <p class="skill-des">
                        Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mu sdis parturient
                    </p>
                    <a href="" class="read-more .read-more-middle">Read More</a>
                </div>
            </div>

            <div class="button-container">
                <button class="left-arrow bg-orange white">&lt;</button>
                <button class="right-arrow bg-orange white">&gt;</button>
            </div>
        </section>
        <section class="our-story bg-our-story white">
            <div class="our-story-title">
                <h3 class="our-story-title-title">Our Stories</h3>
            </div>

            <div class="story-container">
                <div class="story story-1">
                    <img src="/assets/story-1.png" alt="story-1" />
                    <button class="story-1-button white">November 19,2019</button>
                    <h2>A fun toddler coloring training on classroom</h2>
                    <p class="story-des">
                        Beautiful branding for changes by Never Now in Australia. changes
                        is a platform for open discussion in an inclusive and
                        collaborative environment, providing the...
                    </p>
                </div>
                <div class="story story-2">
                    <img src="/assets/story-2.png" alt="story-2" />
                    <button class="story-2-button white">November 19,2019</button>
                    <h5 class="small-title">
                        Find out if a school fits the family’s needs
                    </h5>
                </div>
                <div class="story story-3">
                    <img src="/assets/story-3.png" alt="story-3" />
                    <button class="story-3-button white">November 19,2019</button>
                    <h5 class="small-title">Summer math & literacy centres for kids</h5>
                </div>
                <div class="story story-4">
                    <img src="/assets/story-4.png" alt="story-4" />
                    <button class="story-4-button white">January 19,2019</button>
                    <h5 class="small-title">
                        Classroom management techniques for new tutors
                    </h5>
                </div>
                <div class="story story-5">
                    <img src="/assets/story-5.png" alt="story-5" />
                    <button class="story-5-button white">July 19,2019</button>
                    <h5 class="small-title">
                        Conversation rhymes improve kids listening
                    </h5>
                </div>
            </div>
            <div class="button-view"><button class="white bg-black button-view-all">View All</button></div>
        </section>
    </main>
    <footer class="bg-footer white">
        <div class="footer display-flaex">
            <div class="footer-school-title">
                <div class="logo-title display-flaex">
                    <img src="/assets/logo.png" alt="logo.png">
                    <h3 class="fotter-title">Kids Education</h3>

                </div>
                <div class="fotter-paragraph">
                    <p>Pizza ipsum dolor meat lovers buffalo. Deep dolor roll melted bacon Bianca pan bacon pineapple
                        Aussie. Mayo rib sauce Hawaiian meatball.</p>
                </div>
            </div>
            <div class="footer-link">
                <h5>About School</h5>
                <ul class="link-container">
                    <li class="links"><a href="#" class="anchor white">Home</a></li>
                    <li class="links"><a href="#" class="anchor white">About</a></li>
                    <li class="links"><a href="#" class="anchor white">Faclities</a></li>
                    <li class="links"><a href="#" class="anchor white">Admission</a></li>
                </ul>
            </div>
            <div class="social-media">
                <div class="deep-in-touch"> Keep In Touch</div>
                <div class="link-social-media ">
                    <ul class="link display-flaex">
                        <li><a href="#" class="links-anchor"><img src="/assets/fb.png" alt="facebook"></a></li>
                        <li><a href="#" class="links-anchor"><img src="/assets/dribble.png" alt="drubble.png"></a></li>
                        <li><a href="#" class="links-anchor"><img src="/assets/twitter.png" alt="twitter"></a></li>
                        <li><a href="#" class="links-anchor"><img src="/assets/google+.png" alt="gogle.png    "></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>